<!DOCTYPE html>
<html>

<head>
    <title>Notes</title>
    <meta charset="UTF-8">
</head>

<body>
    <div id="ruletka">
        <input id="spin" type="button" value="Крутить" />
        <div>
            Жми по клавишам, чтобы увеличить бонус.
        </div>
        <div>
             Ваш бонус:<span id = "bonus"></span>
        </div>
        <ul id = "wheel"></ul>
        Ваш выигрыш
        <ul id = "won_items"></ul>
    </div>
    <script src="js/const.js" /></script>
    <script src="js/gen.random.items.js" /></script>
    <script src="js/speed.gen.event.js" /></script>
    <script src="js/dom.builder.ruletka.js" /></script>
    <script src="js/index.js" /></script>
</body>

</html>